Dietz Juan Emanuel

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::de4c:bf43:fc82:5025  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:cd:96:ad  txqueuelen 1000  (Ethernet)
        RX packets 47820  bytes 33062505 (33.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28044  bytes 4714306 (4.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6373  bytes 600834 (600.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6373  bytes 600834 (600.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


vie 21 may 2021 12:20:57 -03


Karen Villarreal

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::698c:20bf:283b:87ca  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:68:54:87  txqueuelen 1000  (Ethernet)
        RX packets 16523  bytes 18712333 (18.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11418  bytes 972153 (972.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 693  bytes 73370 (73.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 693  bytes 73370 (73.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

12:30:13